--Задание 1
SELECT Покупатели.Покупатель_ID, ISNULL(COUNT(нДок),0)  Res
FROM Покупатели LEFT JOIN Документы ON
	Покупатели.Покупатель_ID = Документы.Покупатель_ID
GROUP BY Покупатели.Покупатель_ID

--Задание 2
SELECT Товары.Товар_ID, Наименование
FROM Товары LEFT JOIN Документы_данные ON
	Товары.Товар_ID = Документы_данные.Товар_ID
WHERE нДок IS NULL

--Задание 3
SELECT Товар_ID
FROM Товары

EXCEPT

SELECT Товар_ID
FROM Документы INNER JOIN Покупатели ON
		Покупатели.Покупатель_ID = Документы.Покупатель_ID
	INNER JOIN Документы_данные ON
		Документы_данные.ндок = Документы.ндок
WHERE Фамилия LIKE 'Иванов' 


--Задание 4
SELECT Покупатели.Покупатель_ID, Товары.Товар_ID
FROM Покупатели, Товары

EXCEPT

SELECT Документы.Покупатель_ID, Документы_данные.Товар_ID
FROM Документы INNER JOIN Документы_данные ON 
	Документы.ндок = Документы_данные.ндок
	
--Задание 5
SELECT Покупатели.Покупатель_ID, Товары.Товар_ID
FROM Покупатели, Товары

EXCEPT

SELECT Документы.Покупатель_ID, Документы_данные.Товар_ID
FROM Документы INNER JOIN Документы_данные ON 
	Документы.ндок = Документы_данные.ндок
WHERE Дата >= '20251001'

--Задание 6 
SELECT Покупатели.Покупатель_ID
FROM Покупатели LEFT JOIN Документы ON
	Документы.Покупатель_ID = Покупатели.Покупатель_ID
LEFT JOIN Документы_данные ON
	Документы.ндок = Документы_данные.ндок
GROUP BY Покупатели.Покупатель_ID
HAVING COUNT(DISTINCT(Товар_ID)) < 5

--Задание 7
WITH ПокупательТовары AS (
    SELECT DISTINCT 
        Д.Покупатель_ID,
        ДД.Товар_ID
    FROM Документы Д
    INNER JOIN Документы_данные ДД ON Д.ндок = ДД.ндок
),
ВсеПокупатели AS (
    SELECT DISTINCT Покупатель_ID FROM Документы
    UNION
    SELECT Покупатель_ID FROM Покупатели
),
ПарыПокупателей AS (
    SELECT 
        П1.Покупатель_ID as id1,
        П2.Покупатель_ID as id2
    FROM ВсеПокупатели П1
    CROSS JOIN ВсеПокупатели П2
    WHERE П1.Покупатель_ID < П2.Покупатель_ID
)
SELECT ПарыПокупателей.id1, ПарыПокупателей.id2
FROM ПарыПокупателей 
WHERE NOT EXISTS (
    SELECT Товар_ID FROM ПокупательТовары WHERE Покупатель_ID = ПарыПокупателей.id1
    EXCEPT
    SELECT Товар_ID FROM ПокупательТовары WHERE Покупатель_ID = ПарыПокупателей.id2
)
AND NOT EXISTS (
    SELECT Товар_ID FROM ПокупательТовары WHERE Покупатель_ID = ПарыПокупателей.id2
    EXCEPT
    SELECT Товар_ID FROM ПокупательТовары WHERE Покупатель_ID = ПарыПокупателей.id1
)

--Задание 8
SELECT T1.Покупатель_ID, T1.ОбщаяСумма, COUNT(T2.Покупатель_ID) as Рейтинг
FROM 
(   
SELECT Покупатели.Покупатель_ID, ISNULL(SUM(Д.Сумма), 0) as ОбщаяСумма
    FROM Покупатели
    LEFT JOIN Документы Д ON Покупатели.Покупатель_ID = Д.Покупатель_ID
    GROUP BY Покупатели.Покупатель_ID
) AS T1 
LEFT JOIN
(   
SELECT Покупатели.Покупатель_ID, ISNULL(SUM(Д.Сумма), 0) as ОбщаяСумма
    FROM Покупатели
    LEFT JOIN Документы Д ON Покупатели.Покупатель_ID = Д.Покупатель_ID
    GROUP BY Покупатели.Покупатель_ID
) AS T2 ON T1.ОбщаяСумма <= T2.ОбщаяСумма
GROUP BY T1.Покупатель_ID, T1.ОбщаяСумма
ORDER BY Рейтинг


--Задание 9
SELECT DISTINCT Товары.Товар_ID
FROM Товары LEFT JOIN Документы_данные ON
        Товары.Товар_ID = Документы_данные.Товар_ID
    LEFT JOIN Документы ON
        Документы_данные.ндок = Документы.ндок AND (Дата >= '20251101' and Дата < '20251201')
WHERE (Остаток > 0) OR (Документы.ндок IS NOT NULL)

--Задание 10
SELECT Товары.Товар_ID, ISNULL(SUM(Колво * Документы_данные.Цена), 0) / (SELECT COUNT(DISTINCT(CASE WHEN Дата is not NULL THEN CAST(Дата as date) END)) FROM Документы) AS Res
FROM Товары LEFT JOIN Документы_данные ON
    Товары.Товар_ID = Документы_данные.Товар_ID
GROUP BY Товары.Товар_ID